<!DOCTYPE html>
<html xmlns='https://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>PartyPoopers</title>
	<style type='text/css'>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
		body {
      touch-action: none;
      margin: 0;
      padding: 0;
      border: 0 none;
      overflow: hidden;
      text-align: center;
      font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
      background-color: #03070d;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}


		/* Status display
		 * ============== */

    #status {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      visibility: hidden;
    }

    #status-spinner {
      border: 4px solid #092530;
      border-top: 4px solid #41b6e5;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      animation: spin 1.2s cubic-bezier(0.42,0.1,0.59,0.9) infinite;
      visibility: visible;
    }

    @keyframes spin {
      0% {
        transform: rotate(20deg);
      }
      100% {
        transform: rotate(380deg);
      }
    }

		#status-notice {
			visibility: visible;
			padding: 8px;
			color: #ef476f;
			background-color: #03070d;
      font-weight: bold;
      border-radius: 4px;
		}
	</style>
<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>

</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
    <div id="status-spinner" style="display: block"></div>
		<div id='status-notice' style='display: none;'></div>
	</div>

	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>//<![CDATA[

		var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":true,"fileSizes":{"index.pck":3158512,"index.wasm":13351459},"focusCanvas":true,"gdnativeLibs":[]});

		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusLoading = document.getElementById('status-spinner');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'loading';

			function setStatusMode(mode) {
				if (statusMode === mode || !initializing) return;
				[statusLoading, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				switch (mode) {
					case 'loading':
            statusLoading.style.display = 'block';
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('loading');
				engine.startGame({
					'onProgress': function (current, total) {
					// 	if (total > 0) {
					// 		statusProgressInner.style.width = current/total * 100 + '%';
					// 		setStatusMode('loading');
					// 		if (current === total) {
					// 			// wait for progress bar animation
					// 			setTimeout(() => {
					// 				setStatusMode('loading');
					// 			}, 100);
					// 		}
					// 	} else {
					// 		setStatusMode('loading');
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
</body>
</html>
